<!--
SPDX-FileCopyrightText: 2021 Thiago M. de C. Marques <thiago_manhente@yahoo.com.br>
SPDX-License-Identifier: CC0-1.0
-->
<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <title>Meu painel COVID</title>
    </head>
    <body class="container-fluid">
        <div class="navbar">
            <div class="nav" id="listaPaíses">
                <!-- Populado via JavaScript -->
            </div>
            <div class="nav">
                <input id="dataInício" type="date" onchange="atualizaExibição()">
            </div>
            <div class="nav">
                <button class="btn btn-secondary" onclick="exibePaíses()">Países</button>
                <button class="btn btn-secondary" onclick="exibeContinentes()">Continentes</button>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <iframe id="casos" loading="lazy" style="width: 100%; height: 600px; border: 0px none;"></iframe>
            </div>
            <div class="col">
                <iframe id="r" loading="lazy" style="width: 100%; height: 600px; border: 0px none;"></iframe>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <iframe id="testes" loading="lazy" style="width: 100%; height: 600px; border: 0px none;"></iframe>
            </div>
            <div class="col">
                <iframe id="doses" loading="lazy" style="width: 100%; height: 600px; border: 0px none;"></iframe>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <iframe id="semiImunizados" loading="lazy" style="width: 100%; height: 600px; border: 0px none;"></iframe>
            </div>
            <div class="col">
                <iframe id="imunizados" loading="lazy" style="width: 100%; height: 600px; border: 0px none;"></iframe>
            </div>
            <div class="col">
                <iframe id="reforço" loading="lazy" style="width: 100%; height: 600px; border: 0px none;"></iframe>
            </div>
        </div>

        <footer class="row text-muted" style="font-size: small">
            <div class="col">
                Fonte: <a href="https://ourworldindata.org/">https://ourworldindata.org/</a><br/>
            </div>
            <div class="col text-end">
                <a href="https://gitlab.com/TManhente/meu-painel-covid">
                    <img src="https://gitlab.com/gitlab-com/gitlab-artwork/-/raw/master/logo/logo-square.svg" style="max-height: 16px" alt="Repositório">
                </a>
            </div>
        </footer>

        <script>
            'use strict';

            function formataData(data) {
                const a = (data.getFullYear() ).toString()
                const m = (data.getMonth() + 1).toString()
                const d = (data.getDate()     ).toString()

                return `${a}-${m.padStart(2, '0')}-${d.padStart(2, '0')}`
            }


            const hoje = new Date()

            const anoPassado = new Date()
            anoPassado.setFullYear(hoje.getFullYear() - 1)

            let inputDataInício = document.body.querySelector('#dataInício')
            inputDataInício.min = "2021-02-01"
            inputDataInício.value = formataData(anoPassado)
            inputDataInício.max = formataData(hoje)


            const países = [
                { id: 'DEU', códLocale: 'DE', nome: 'Alemanha', bandeira: '🇩🇪', exibir: false },
                { id: 'BEL', códLocale: 'BE', nome: 'Bélgica', bandeira: '🇧🇪', exibir: false },
                { id: 'BRA', códLocale: 'BR', nome: 'Brasil', bandeira: '🇧🇷', exibir: false },
                { id: 'DNK', códLocale: 'DK', nome: 'Dinamarca', bandeira: '🇩🇰', exibir: false },
                { id: 'USA', códLocale: 'US', nome: 'Estados Unidos', bandeira: '🇺🇸', exibir: false },
                { id: 'NLD', códLocale: 'NL', nome: 'Países Baixos', bandeira: '🇳🇱', exibir: false },
                { id: 'PRT', códLocale: 'PT', nome: 'Portugal', bandeira: '🇵🇹', exibir: false },
                { id: 'CHE', códLocale: 'CH', nome: 'Suíça', bandeira: '🇨🇭', exibir: false },

                { id: 'South+America~North+America~European+Union~OWID_WRL',
                  nome: 'Continentes', bandeira: '🌎', exibir: true },
            ]


            const paísLocale = navigator.language.slice(-2)
            const paísPadrão = países.find(p => p.códLocale == paísLocale) ?? países[0]

            paísPadrão.exibir = true


            const divListaPaíses = document.body.querySelector('#listaPaíses')
            países.forEach(function (país, índice){
                const input = document.createElement('input')
                input.type = 'checkbox'
                input.className = 'btn-check'
                input.id = 'país-' + índice
                input.value   = índice
                input.checked = país.exibir

                const label = document.createElement('label')
                label.className   = 'btn btn-outline-secondary'
                label.htmlFor     = input.id
                label.title       = país.nome
                label.textContent = país.bandeira

                input.onclick = function () {
                    países[this.value].exibir = this.checked
                    exibeGráficos()
                }

                divListaPaíses.appendChild(input)
                divListaPaíses.appendChild(label)
            })


            const gráficos = {
                casos: `https://ourworldindata.org/explorers/coronavirus-data-explorer?Metric=Confirmed+cases&Interval=7-day+rolling+average&Relative+to+Population=true&hideControls=true`,
                r: `https://ourworldindata.org/explorers/coronavirus-data-explorer?Metric=Reproduction+rate&Interval=7-day+rolling+average&Relative+to+Population=true&hideControls=true`,
                testes: `https://ourworldindata.org/grapher/daily-tests-per-thousand-people-smoothed-7-day?tab=chart`,
                doses: `https://ourworldindata.org/grapher/daily-covid-vaccination-doses-per-capita`,
                semiImunizados: `https://ourworldindata.org/grapher/share-people-vaccinated-covid`,
                imunizados: `https://ourworldindata.org/grapher/share-people-fully-vaccinated-covid`,
                reforço: `https://ourworldindata.org/grapher/covid-vaccine-booster-doses-per-capita`
            }


            function exibeGráficos() {
                const listaPaíses = países.filter(p => p.exibir)
                                          .map(p => p.id)
                                          .join('~')

                const time = `time=${inputDataInício.value}..${formataData(hoje)}`

                document.body.querySelectorAll('iframe').forEach(function (frame){
                    const url = gráficos[frame.id]
                    const sep = url.includes('?') ? '&' : '?'
                    frame.src = `${url}${sep}${time}&country=${listaPaíses}`
                })
            }

            exibeGráficos()

            function atualizaExibição() {
                const botões = document.body.querySelectorAll('#listaPaíses input')
                botões.forEach(b => b.checked = países[b.value].exibir)

                exibeGráficos()
            }

            function exibePaíses() {
                países.slice(0, -1).forEach(p => p.exibir = true)
                países[países.length - 1].exibir = false
                atualizaExibição()
            }

            function exibeContinentes() {
                países[0].exibir = true
                países.slice(1, -1).forEach(p => p.exibir = false)
                países[países.length - 1].exibir = true
                atualizaExibição()
            }
        </script>
    </body>
</html>
